#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/float_cast.h
config.h
../src/config.h
math.h
-
math.h
-
math.h
-
emmintrin.h
-
mmintrin.h
-
math.h
-
math.h
-
math.h
-
math.h
-

../src/samplerate.h

/home/andy/Embedded-Miku/libsamplerate/examples/audio_out.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
config.h
-
audio_out.h
/home/andy/Embedded-Miku/libsamplerate/examples/audio_out.h
alsa/asoundlib.h
-
sys/time.h
-
float_cast.h
-
sndfile.h
-
fcntl.h
-
sys/ioctl.h
-
sys/soundcard.h
-
Carbon.h
-
CoreAudio/AudioHardware.h
-
windows.h
-
mmsystem.h
-
fcntl.h
-
sys/ioctl.h
-
sys/audioio.h
-

/home/andy/Embedded-Miku/libsamplerate/examples/audio_out.h

/home/andy/Embedded-Miku/libsamplerate/examples/timewarp-file.c
config.h
/home/andy/Embedded-Miku/libsamplerate/examples/config.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
math.h
-
samplerate.h
-
sndfile.h
-

config.h

